{
  "name": "sit-n-paws",
  "version": "1.0.0",
  "description": "Putting a woof over your head",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build": "webpack",
    "deploy": "webpack && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MachDomo/sit-n-paws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MachDomo/sit-n-paws/issues"
  },
  "homepage": "https://github.com/MachDomo/sit-n-paws#readme",
  "dependencies": {
    "express": "^4.15.5",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
